# Character Profile: BJ:
player_new=1
source classes/archer.sh
player_source=archer.sh
britannia_discovered=1
felucca_discovered=0
despise_dungeon=1
player_defense_buff=0
player_fame=0
player_item_armor_repair=0
player_item_armor_upgrade=0
player_item_weapon_repair=0
player_item_weapon_upgrade=0
player_killcount=8
player_name=BJ
player_attack=3
player_defense=2
player_defense_range=2
player_attack_range=3
player_item_gold=959
player_item_bandaid=3
player_item_arrow=54
player_item_reagent=0
player_item_weapon='Bow'
player_item_weapon_class=player_skill_archery
player_item_weapon_durability=56
player_item_weapon_durability_cap=64
player_item_armor_durability=68
player_item_armor_durability_cap=76
player_class=Archer
player_hp=54
player_hp_cap=65
player_hp_modifier_increase=75
player_deaths=0
autospeed=5
