# USER SKILLS AND STATS
 player_skill_primary_name=player_skill_archery
 player_skill_archery=38
 player_skill_magery=5
 player_skill_fencing=5
 player_skill_swordsman=5
 player_skill_macefighting=5
 player_skill_healing=35
 player_skill_archery_status=ulocked
 player_skill_magery_status=ulocked
 player_skill_fencing_status=ulocked
 player_skill_swordsman_status=ulocked
 player_skill_macefighting_status=ulocked
 player_skill_healing_status=ulocked
 player_intelligence=1
 player_intelligence_status=open
 player_strength=1
 player_strength_status=open
 player_dexterity=6
 player_dexterity_status=open
 player_stamina=7
 player_stamina_cap=10
 player_stamina_regeneration=1
 player_stat_primary=Dexterity
 player_stat_secondary=Strength
 player_stat_triliminary=Intelligence
 player_stat_primary_status=open
 player_stat_secondary_status=open
 player_stat_triliminary_status=open
