# Character Profile: Thallun:
player_new=1
source classes/mage.sh
player_source=mage.sh

player_name=Thallun
player_class=Mage

player_hp=55
player_hp_cap=55
player_hp_modifier_increase=62
player_attack=4
player_defense=2
player_attack_range=5
player_defense_range=2
player_defense_buff=0
player_fame=0
player_killcount=10
player_deaths=1

player_item_gold=428
player_item_bandaid=11
player_item_arrow=0
player_item_reagent=15

player_item_weapon=spellbook
player_item_weapon_name="Spell Book"
player_item_weapon_class=ubws
player_item_weapon_durability=110
player_item_weapon_durability_cap=120
player_item_armor=leather
player_item_armor_name="Leather"
player_item_armor_durability=72
player_item_armor_durability_cap=82

player_item_armor_repair=0
player_item_armor_upgrade=0
player_item_weapon_repair=0
player_item_weapon_upgrade=0

item_enhance=$item_enhance
item_enhance_stamina=0
item_enhance_stamina_cap=0
item_enhance_defense=0
item_enhance_defense_range=0
item_enhance_attack=0
item_enhance_attack_range=0
item_enhance_speed=0
item_enhance_primary_skill=0
item_enhance_strength=0
item_enhance_intelligence=0
item_enhance_dexterity=0
player_item_enhancement=none

autospeed=3
britannia_discovered=1
felucca_discovered=0
despise_discovered=1


