# USER SKILLS AND STATS
player_skill_primary_name=magery
player_skill_archery=5
player_skill_magery=41
player_skill_fencing=5
player_skill_swordsman=5
player_skill_macefighting=5
player_skill_healing=15

player_skill_archery_status=ulocked
player_skill_magery_status=ulocked
player_skill_fencing_status=ulocked
player_skill_swordsman_status=ulocked
player_skill_macefighting_status=ulocked
player_skill_healing_status=ulocked

player_intelligence=40
player_strength=15
player_dexterity=10
player_stamina=8
player_stamina_cap=10
player_stamina_regeneration=1

player_intelligence_status=open
player_strength_status=open
player_dexterity_status=open

player_stat_primary=Intelligence
player_stat_secondary=Strength
player_stat_triliminary=Dexterity

player_stat_primary_status=open
player_stat_secondary_status=open
player_stat_triliminary_status=locked
