# Character Profile: Kadelyn:
player_new=1
source classes/fencer.sh
player_source=fencer.sh

player_name=Kadelyn
player_class=Fencer

player_hp=77
player_hp_cap=65
player_hp_modifier_increase=77
player_attack=5
player_defense=3
player_attack_range=4
player_defense_range=3
player_defense_buff=0
player_speed=4
player_fame=0
player_killcount=17
player_deaths=0

player_item_gold=656
player_item_bandaid=16
player_item_arrow=0
player_item_reagent=0

player_item_weapon=kryss
player_item_weapon_name="Kryss"
player_item_weapon_class=ubws
player_item_weapon_durability=73
player_item_weapon_durability_cap=90
player_item_armor=shadowiron
player_item_armor_name="Shadow Iron"
player_item_armor_durability=46
player_item_armor_durability_cap=80

player_item_armor_repair=0
player_item_armor_upgrade=0
player_item_weapon_repair=0
player_item_weapon_upgrade=0

item_enhance=$item_enhance
item_enhance_stamina=0
item_enhance_stamina_cap=0
item_enhance_defense=0
item_enhance_defense_range=0
item_enhance_attack=0
item_enhance_attack_range=0
item_enhance_speed=0
item_enhance_primary_skill=0
item_enhance_strength=0
item_enhance_intelligence=0
item_enhance_dexterity=0
player_item_enhancement=none

autospeed=3
britannia_discovered=1
felucca_discovered=0
despise_discovered=1


